cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           game-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EgorLappo/game-tree#readme>
homepage:       https://github.com/EgorLappo/game-tree#readme
bug-reports:    https://github.com/EgorLappo/game-tree/issues
author:         Egor Lappo
maintainer:     egor@ccrma.stanford.edu
copyright:      Copyright (c) 2022 Egor Lappo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EgorLappo/game-tree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_game_tree
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , split
    , unordered-containers
  default-language: Haskell2010

executable game-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_game_tree
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , game-tree
    , split
    , unordered-containers
  default-language: Haskell2010
